
a {
    text-decoration: none;
}

.parallax {
    /* The image used */
    background-image: url('../img/twilight1.jpg');
    /* Full height */
    height: 70vh;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: block;
    border: solid red;
    background-color:blue;

    .intro {
    position: fixed;
    z-index: 0;
    margin-left: 50%;
    transform: translateX(-50%);
    display: table;
    .dp-container {
        position: relative;
        height: 100vh;
            
            display: table-cell;
            vertical-align: middle;
            .dp-middle {
                position: absolute;
                top: 50vh;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .dp-bottom {
                position: absolute;
                left: 50%;
                bottom: 10px;
                transform: translate(-50%, 0%);
            }
        }
    }

    .about {
        padding: 10px 26px;
        width: 3rem;
        height: 1rem;
        color: white;
        font-size: 12px;
        box-shadow: 0 0 1px 1px white;
        border-radius: 10px;
        cursor: pointer;
        background: rgba(128, 128, 128, 0.3);
        :hover {
            box-shadow: 0 0 8px 2px white;
        }
    }


}

.social {
    position: fixed;
    z-index: 2;
    right: 0;
    padding: 4px 20px 8px 32px;
    box-sizing: border-box;
    border-left: 1px solid rgba(128, 128, 128, 0.6);
    border-radius: 0 0 0 50px;
    background: black;
    font-size: 1.5rem;
    .fa {
        margin: 4px;
        color: white;
    }
}

.site h1,
.site h3 {
    color: white;
    text-shadow: 0 0 4px black;
}

.site-title {
    font-family: "Pacifico", sans-serif;
    font-size: 2.25em;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .25);
    color: wheat;
}

.tostart {
    position: absolute;
    bottom: 30px;
}

.right {
    float: right;
}

.left {
    float: left;
}

.center {
    text-align: center;
}

.ava {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.inline-block {
    display: inline-block;
}

.link {
    text-decoration: none;
    color: white;
    text-shadow: 0 0 1px black;
    padding-top: 12px;
}

.link:hover {
    text-shadow: 0 0 4px white, 0 0 8px rgba(128, 128, 128, 0.3);
}

.main {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    background: snow;
}

.overlay {
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: none;
}

.nav {
    position: relative;
    width: 100%;
    //padding: 12px 4px;
    box-sizing: border-box;
    background: black;
    /* font-size: 1.5rem; */
    z-index: 1;
    a {
        padding-left: 2rem;
    }
}

.nav-fixed {
    position: fixed;
    top: 0;
}
.show-mobile {
    display: block;
}

.hide-mobile {
    display: none
}

.nav-mobile {
    width: 100%;
    background-color: black;
    display: none;
    border-top: 1px solid gray;
    a {
        display: block;
    }
    center:last-child {
        padding-bottom: 12px;
    }
}

.nav-mb-show {
    /* position: fixed; */
    top: 60px;
    left: 0;
    display: block;
    z-index: 10;
}



.btn {
    border: none;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    padding: 12px 16px;
    overflow: hidden;
    text-decoration: none;
}

.content {
    max-width: 1100px!important;
    margin: auto;
}

.nav-content {
    width: 100%;
    max-width: 1300px;
}

.card-content {
    margin: 8px 0;
}

.card {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3), 0 0 8px rgba(128, 128, 128, 0.3);
    margin: 8px;
    min-height: 230px;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
}

.card-block {
    padding: 0.5rem 1rem;
}

.card-text {
    margin-right: 20px;
    line-height: 2em;
    width: 100%;
}
.card-text img {
    width:100%;
}

.card-block .card-title a {
    color: maroon;
    text-decoration: none;
    /* font-weight: bolder; */
}

.card-block p {
    margin: 0 1rem;
}

.card-block a,
.card-block .link {
    color: black;
    /* font-size: 2rem; */
}

hr {
    border-top: 1px solid lightgrey;
    width: 95%;
}

.timeline {
    font-size: 11px;
}

.timeline span {
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 0 0 20px 20px;
    padding: 0 2rem;
}

.scroll-down {
    -webkit-animation: bounce 4s 2s ease infinite;
    animation: bounce 4s 1s ease infinite;
}

.scroll-down:hover {
    -webkit-animation: none;
    animation: none;
}

@-webkit-keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0) translateX(-50%);
        transform: translateY(0) translate(-50%);
    }
    40% {
        -webkit-transform: translateY(-10px) translateX(-50%);
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        -webkit-transform: translateY(-5px) translateX(-50%);
        transform: translateY(-5px) translateX(-50%);
    }
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0) translate(-50%, 0%);
    }
    40% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px) translate(-50%, 0%);
    }
    60% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px) translate(-50%, 0%);
    }
}

.row:after {
    content: "";
    display: table;
    clear: both;
    width: 100%;
}

.half {
    float: left;
    width: 100%;
}

.col-8 {
    float: left;
    width: 100%;
}

.col-4 {
    float: left;
    width: 100%;
}

footer {
    background: #2f2f2f;
    color: white;
    margin-top: 200px;
}

footer .end {
    height: 50px;
    background: black;
    //display: flex;
    justify-content: center;
    align-items: center;
}

.bd {
    border: 1px solid;
}


/* ============================================================== */


/* ============================ Post  ========================== */

.code-container {
    margin: 20px;
    margin-top: 5px;
    display: block;
}

.code-container pre.code-code,pre,
.code-code {
    margin: 0;
    padding: 6px;
    border: 1px solid #D1D1E8;
    border-radius: 2px;
    overflow: auto;
    background: #f2f6f8;
    font-size: 10pt;
    width: 95%;
}

.btn-top {
    bottom: 10px;
    cursor: pointer;
    display: none;
    position: fixed;
    right: 10px;
    z-index: 9999;
    color: #400000;
}
blockquote{
    border-left: 5px solid dimgray;
    background: lightgray;
    margin: 15px 2%;
}
.source a {
    color: blue;
}
.source a:hover {
    text-decoration: underline;
}
.responsive {
    overflow: auto;
}

@media(min-width: 768px) {
    .half {
        width: 49.9999%;
    }
    .parallax {
        height: 99vh;
    }
    .col-8 {
        width: 66%
    }
    .col-4 {
        width: 33.3333%;
    }
    .show-mobile {
        display: none;
    }
    .hide-mobile {
        display: block;
    }
}
