[33mcommit be7c7bc48ecd6a7b32f927e88ed0f1321e09221c[m
Author: onliva <luongthongvfu@gmail.com>
Date:   Mon May 8 15:41:51 2017 +0700

    add test2

[33mcommit 0f77f6b4bf0f1e8108ea353be7f9acdc1fb17439[m
Author: onliva <luongthongvfu@gmail.com>
Date:   Mon May 8 15:15:02 2017 +0700

    add test.txt

[33mcommit ee6163c95626d57c4dd414b79956ae49afba748a[m
Author: onliva <onliva@users.noreply.github.com>
Date:   Mon May 8 14:38:40 2017 +0700

    Update portfolio.js

[33mcommit 85b080bbb38d2e65893ff30e9274de58d424c14f[m
Author: onliva <onliva@users.noreply.github.com>
Date:   Mon May 8 14:38:00 2017 +0700

    Update portfolio.js

[33mcommit 5e7412913ffd664557acbee4bb32ea20f2097055[m
Author: onliva <onliva@users.noreply.github.com>
Date:   Sun May 7 21:52:57 2017 +0700

    Update style.css

[33mcommit 2909ac72c69398754ab56dc87d985e47385a8907[m
Author: onliva <onliva@users.noreply.github.com>
Date:   Fri May 5 22:23:31 2017 +0700

    test
    
    test0

[33mcommit 817f93f2b63ad2fa44c60a11c7c0450036977ba9[m
Author: onliva <onliva@users.noreply.github.com>
Date:   Fri Apr 21 13:56:40 2017 +0700

    Initial commit
